
{
  "name": "ecast-proxy",
  "version": "1.0.0",
  "description": "Proxy for ecast.jackboxgames.com on Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
